practice/dist/hover_active.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="hover_.css")
        title Document
    body 
        .block1
            .block2 
            .block3 

        .test1 
            .test2

        .block 
            h1 title 
            p content

        .cross 
            .line1 
            .line2

        .box 
            .bblock.bblock1
            .bblock.bblock2
            .bblock.bblock3
            .bblock.bblock4
            .bblock.bblock5

        //- svg設計
        //- viewbox 設定可視範圍
        svg(viewbox='-50 -50 100 100') 
            
            line(x1=-20 y1=0 x2=20 y2=0)
            line(x1=0 y1=-20 x2=0 y2=20)
            circle(cx=0 cy = 0 r= 10)

practice/dist/dist/hover_active.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hover_.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="block1">
      <div class="block2"> </div>
      <div class="block3"> </div>
    </div>
    <div class="test1"> 
      <div class="test2"></div>
    </div>
    <div class="block"> 
      <h1>title </h1>
      <p>content</p>
    </div>
    <div class="cross"> 
      <div class="line1"> </div>
      <div class="line2"></div>
    </div>
    <div class="box"> 
      <div class="bblock bblock1"></div>
      <div class="bblock bblock2"></div>
      <div class="bblock bblock3"></div>
      <div class="bblock bblock4"></div>
      <div class="bblock bblock5"></div>
    </div>
    <svg viewbox="-50 -50 100 100"> 
      <line x1="-20" y1="0" x2="20" y2="0"></line>
      <line x1="0" y1="-20" x2="0" y2="20"></line>
      <circle cx="0" cy="0" r="10"></circle>
    </svg>
  </body>
</html>
